{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SchedulerApiApplication<scheduler-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.porto.ciops.coa.scheduler.api.SchedulerApiApplication",
            "projectName": "scheduler-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PlatformApiApplication<platform-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.porto.ciops.coa.platform.api.PlatformApiApplication",
            "projectName": "platform-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}